Starters/MainWindow.xaml

<Window x:Class="Starters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" TargetType="Button"></Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" MouseDown="DockPanelClick">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="Red">
                <Button Content="Menu" HorizontalContentAlignment="Left" Width="75" Height="24" Click="MenuClick" DockPanel.Dock="Left" Margin="5" BorderThickness="0" Background="Red" Foreground="White" FontWeight="Bold"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding FileName}" Name="FileInformation" VerticalAlignment="Center" Foreground="White" TextAlignment="Right" Margin="0 0 10 0"/>
            </DockPanel>
            <StackPanel Height="20" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="Count:" Padding="5 0 0 0" />
                <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Name="StatusBar" Padding="5 0 0 0"/>
            </StackPanel>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" DockPanel.Dock="Bottom" Margin="5" Name="Editor" BorderThickness="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <Border Name="Drawer" BorderThickness="0 0 1 0" BorderBrush="Gray" Background="LightGray" Width="150" HorizontalAlignment="Left">
            <StackPanel Width="150" Background="White" Visibility="Visible">
                <DockPanel Background="Red" LastChildFill="True" Height="34">
                    <TextBlock TextWrapping="Wrap" Text="Starter Packs" VerticalAlignment="Center" Margin="10" FontWeight="Bold" Foreground="White"/>
                </DockPanel>
                <Button Content="New" Click="MenuNew" VerticalAlignment="Center" Margin="5" Width="140" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"/>
                <Button Content="Open" Click="MenuOpen" VerticalAlignment="Center" Margin="5" Width="140" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"/>
                <Button Content="Save" Click="MenuSave" VerticalAlignment="Center" Margin="5" Width="140" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"/>
                <Button Content="Save as.." Click="MenuSaveAs" VerticalAlignment="Center" Margin="5" Width="140" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"/>
                <Button Content="Quit" Click="MenuQuit" VerticalAlignment="Center" Margin="5" Width="140" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
